events {
    use epoll;
    worker_connections  2048;
}

http {
    access_log                          off;
    server_tokens                       off;
    charset                             utf-8;
    send_timeout                        10;
    sendfile                            on;
    tcp_nopush                          on;
    tcp_nodelay                         off;
    
    gzip                                on;
    gzip_min_length                     1k;
    gzip_disable                        "MSIE [1-6]\.";
    gzip_http_version                   1.1;
    gzip_types                          text/plain text/css application/x-javascript application/xml application/json application/atom+xml application/rss+xml;
    gzip_vary                           on;

  server {
      listen 80;
      server_name localhost;

      root /var/polog/public;

      try_files $uri/index.html $uri @app;

      location @app {
          proxy_pass http://app:8080;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_redirect off;
      }

      error_page 500 502 503 504 /500.html;
      client_max_body_size 4G;
      keepalive_timeout 10;
  }
}
